{
  "name": "@stashapp-plugins/ossm-interactive",
  "private": true,
  "version": "1.3.2",
  "exports": {
    ".": {
      "source": "./src/main.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@stashapp-plugins/shared": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/recommended": "catalog:",
    "@types/node": "catalog:",
    "@types/video.js": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
